[General]
sim-time-limit = 8s #12s 8.33mps, 8s 13.8, 5.5s 22.2

# ping app
*.source.numApps = 1
*.source.app[0].typename = "PingApp"
*.source.app[0].destAddr = "destination"
*.source.app[0].printPing = true

# data link visualizer
*.visualizer.*.numDataLinkVisualizers = 5
*.visualizer.*.dataLinkVisualizer[*].activityLevel = "peer"
*.visualizer.*.dataLinkVisualizer[*].displayLinks = true
*.visualizer.*.mediumVisualizer[*].displaySignals = true
*.visualizer.*.dataLinkVisualizer[0].packetFilter = "aodv::Rreq or GPSRBeacon"
*.visualizer.*.dataLinkVisualizer[1].packetFilter = "ping* or UDP*"
*.visualizer.*.dataLinkVisualizer[1].*Color = "blue"
*.visualizer.*.dataLinkVisualizer[2].packetFilter = "aodv::Rrep"
*.visualizer.*.dataLinkVisualizer[2].*Color = "darkslategray"
*.visualizer.*.dataLinkVisualizer[3].packetFilter = "aodv::Rerr"
*.visualizer.*.dataLinkVisualizer[3].*Color = "red"
*.visualizer.*.dataLinkVisualizer[4].packetFilter = "Hello"
*.visualizer.*.dataLinkVisualizer[4].*Color = "green"

*.source.wlan[0].radio.displayCommunicationRange = true

*.destination.wlan[0].radio.displayCommunicationRange = true

#Network interface
*.*.wlan[*].typename = "Ieee80211Interface"
*.*.wlan[*].bitrate = 6Mbps
*.*.wlan[*].mac.**.responseAckFrameBitrate = 6Mbps
*.*.wlan[*].mac.**.*Retry* = 0
*.*.wlan[*].radio.transmitter.power = 200mW
*.*.wlan[*].radio.receiver.sensitivity = -85dBm #-85
*.*.wlan[*].radio.receiver.snirThreshold = 0.1dB
*.*.wlan[*].radio.receiver.energyDetection = -90dBm
*.*.wlan[*].radio.bandwidth = 10MHz

#[Config Default]
*.radioMedium.typename = "Ieee80211ScalarRadioMedium"
*.*Host.wlan[*].radio.typename = "Ieee80211Radio"

#[Config Layered]
*.radioMedium.typename = "Ieee80211DimensionalRadioMedium"
*.*.wlan[*].radio.typename = "Ieee80211OfdmRadio"
*.*.wlan[*].radio.centerFrequency = 5.9GHz # KLUDGE: to match the frequency of the default model
*.*.wlan[*].radio.receiver.channelSpacing = 5MHz
*.*.wlan[*].radio.receiver.errorModel.snirOffset = -2dB # represents cross symbol interference due to OFDM lobe overlapping, symbol frequency/time offset mismatch, and symbol frequency/time size mismatch
*.*.wlan[*].radio.**.levelOfDetail = ${detail="symbol"}


# uncomment for video recording
#*.visualizer.*.networkRouteVisualizer[0].fadeOutMode = "animationTime"
#*.visualizer.*.dataLinkVisualizer[*].fadeOutMode = "animationTime"

# misc	
#**.wlan[*].bitrate = 6Mbps
*.configurator.addStaticRoutes = false
**.netmaskRoutes = ""
**.arp.typename = "GlobalArp"

*.physicalEnvironment.config = xmldoc("walls2.xml")
*.radioMedium.obstacleLoss.typename = "IdealObstacleLoss"

[Config MobileNodesBase]
network = VanetRoutingDensidad

# tx power
*.radioMedium.typename = "ApskScalarRadioMedium"
*.radioMedium.backgroundNoise.power = -90dBm
*.radioMedium.mediumLimitCache.centerFrequency = 5.9GHz

#*.node*.wlan[0].typename = "WirelessInterface"
*.*.wlan[0].radio.typename = "ApskScalarRadio"
#*.node*.wlan[0].mac.typename = "CsmaCaMac"
#*.node*.wlan[0].mac.ackTimeout = 300us
#*.node*.wlan[0].queue.typename = "DropTailQueue"
#*.node*.wlan[0].queue.packetCapacity = -1
*.*.wlan[0].radio.centerFrequency = 5.9GHz
*.*.wlan[0].radio.bandwidth = 10MHz
*.*.wlan[0].radio.transmitter.power = 200mW #Este modificar
*.*.wlan[0].radio.transmitter.preambleDuration = 10us
*.*.wlan[0].radio.transmitter.headerLength = 8B
*.*.wlan[0].radio.receiver.sensitivity = -85dBm #-85 /70 bonito
*.*.wlan[0].radio.receiver.energyDetection = -85dBm
*.*.wlan[0].radio.receiver.snirThreshold = 4dB

*.*.wlan[*].radio.bitErrorRate.result-recording-modes = default,+vector
**.radio.packetErrorRate.result-recording-modes = +vector
**.radio.bitErrorRate.result-recording-modes = +vector 


# tx power
**.transmitter.power = 200mW #2


# node movement
*.node*.mobility.typename = "LinearMobility"
*.node1.mobility.initialMovementHeading = uniform(6deg,10deg)
*.node2.mobility.initialMovementHeading = uniform(6deg,10deg)
*.node3.mobility.initialMovementHeading = uniform(6deg,10deg)
*.node4.mobility.initialMovementHeading = uniform(6deg,10deg)
*.node5.mobility.initialMovementHeading = uniform(186deg,190deg)
*.node6.mobility.initialMovementHeading = uniform(186deg,190deg)
*.node7.mobility.initialMovementHeading = uniform(276deg,280deg)
*.node8.mobility.initialMovementHeading = uniform(186deg,190deg)
*.node9.mobility.initialMovementHeading = uniform(186deg,190deg)
*.node10.mobility.initialMovementHeading = uniform(186deg,190deg)
*.node11.mobility.initialMovementHeading = uniform(143deg,148deg)
*.node12.mobility.initialMovementHeading = uniform(76deg,80deg)
*.node13.mobility.initialMovementHeading = uniform(106deg,110deg)
*.node14.mobility.initialMovementHeading = uniform(136deg,140deg)
*.node15.mobility.initialMovementHeading = uniform(140deg,146deg)
*.node16.mobility.initialMovementHeading = uniform(135deg,140deg)
*.node17.mobility.initialMovementHeading = uniform(186deg,190deg)
*.node18.mobility.initialMovementHeading = uniform(190deg,193deg)
*.node19.mobility.initialMovementHeading = uniform(186deg,190deg)
*.node20.mobility.initialMovementHeading = uniform(186deg,190deg)
*.node21.mobility.initialMovementHeading = uniform(6deg,10deg)
*.node22.mobility.initialMovementHeading = uniform(6deg,10deg)
*.destination.mobility.typename = "LinearMobility"
*.source.mobility.typename = "LinearMobility"
*.destination.mobility.initialMovementHeading = uniform(96deg,100deg)
*.source.mobility.initialMovementHeading = uniform(140deg,146deg)
*.node*.mobility.speed = 13.8mps
*.destination.mobility.speed = 13.8mps
*.source.mobility.speed = 13.8mps


**.constraintAreaMaxX = 1462m
**.constraintAreaMaxY = 816m
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m

# visualization
*.visualizer.*.routingTableVisualizer[0].displayLabels = false
*.visualizer.*.routingTableVisualizer[0].displayRoutesIndividually = false
*.visualizer.*.routingTableVisualizer[0].lineShift = 0

*.visualizer.*.networkRouteVisualizer[0].displayRoutes = true
*.visualizer.*.networkRouteVisualizer[0].packetFilter = "*ping*"

*.visualizer.*.interfaceTableVisualizer[0].displayInterfaceTables = true
*.visualizer.*.interfaceTableVisualizer[0].format = "%a/%l"

[Config Aodv]
extends = MobileNodesBase

# routing protocol parameters
*.*.routingApp.typename = "Aodv"

*.*.routingApp.activeRouteTimeout = 0.5s
*.*.routingApp.deletePeriod = 0.1s

# visualization
*.visualizer.*.routingTableVisualizer[0].displayRoutingTables = true
*.visualizer.*.routingTableVisualizer[0].destinationFilter = "destination"

[Config Dsdv]
extends = MobileNodesBase

# routing protocol
*.*.routing.typename = "Dsdv"

*.*.routing.helloInterval = 1s
*.*.routing.routeLifetime = 2s

# ping app
*.source.app[0].sendInterval = 0.5s

# visualization
*.visualizer.*.routingTableVisualizer[0].displayRoutingTables = true

