<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
      <pose> 0 0 -.0001 0 0 0 </pose>
      <color> 255 255 255 </color>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>
    
    
    
    <include>
      <uri>model://AutoNOMOS_mini</uri>
      <name>a0</name>
      <!-- <pose>.75 3.48 0.16 0 0 1.5707 </pose> -->
      <pose>.75 0 0.16 0 0 1.5707 </pose>
    </include>
    
     <include>
      <uri>model://AutoNOMOS_mini2</uri>
      <!-- <pose>.75 3.48 0.16 0 0 1.5707 </pose> -->
      <name>a1</name>
      <pose>1.75 0 0.16 0 0 1.5707 </pose>
    </include>
    
    
    <include>
      <uri>model://carpet</uri>
            <pose>5.5 5.5 0 0 0 0 </pose>
    </include>
    
    <include>
      <uri>model://straight_road</uri>
      <pose>.5 .5 0.1 0 0 0 </pose>
    </include>

    <include>
      <uri>model://straight_road</uri>
      <name>a10</name>
      <pose>.5 -.5 0.1 0 0 0 </pose>
    </include>

    <include>
      <uri>model://straight_road</uri>
      <name>a11</name>
      <pose>.5 1.5 0.1 0 0 0 </pose>
    </include>

    <include>
      <uri>model://straight_road</uri>
      <name>a12</name>
      <pose>.5 -1.5 0.1 0 0 0 </pose>
    </include>

    <include>
      <uri>model://straight_road</uri>
      <name>a13</name>
      <pose>.5 -2.5 0.1 0 0 0 </pose>
    </include>

    <include>
      <uri>model://straight_road</uri>
      <name>a14</name>
      <pose>.5 2.5 0.1 0 0 0 </pose>
    </include>

    <include>
      <uri>model://straight_road</uri>
      <name>a15</name>
      <pose>.5 -3.5 0.1 0 0 0 </pose>
    </include>

    <include>
      <uri>model://straight_road</uri>
      <name>a16</name>
      <pose>.5 3.5 0.1 0 0 0 </pose>
    </include>

    <include>
      <uri>model://curved_road</uri>
      <name>a17</name>
      <pose> 1 5 0.1 0 0 0 </pose>
  	</include>


  	<include>
      <uri>model://straight_road</uri>
      <name>a18</name>
      <pose> 2.5 5.5 0.1 0 0 -1.570796327 </pose>
    </include>

    <include>
      <uri>model://straight_road</uri>
      <name>a19</name>
      <pose>3.5 5.5 0.1 0 0 -1.570796327 </pose>
    </include>

    <include>
      <uri>model://straight_road</uri>
      <name>a110</name>
      <pose>4.5 5.5 0.1 0 0 -1.570796327 </pose>
    </include>

    <include>
      <uri>model://straight_road</uri>
      <name>a111</name>
      <pose>5.5 5.5 0.1 0 0 -1.570796327 </pose>
    </include>

    <include>
      <uri>model://straight_road</uri>
      <name>a112</name>
      <pose>6.5 5.5 0.1 0 0 -1.570796327 </pose>
    </include>

    <include>
      <uri>model://curved_road</uri>
      <name>a113</name>
      <pose> 8 5 0.1 0 0 -1.570796327 </pose>
  	</include>

    <include>
      <uri>model://straight_road</uri>
      <name>a114</name>
      <pose>2.5 -5.5 0.1 0 0 1.570796327 </pose>
    </include>

    <include>
      <uri>model://straight_road</uri>
      <name>a115</name>
      <pose>3.5 -5.5 0.1 0 0 1.570796327 </pose>
    </include>

    <include>
      <uri>model://straight_road</uri>
      <name>a116</name>
      <pose>4.5 -5.5 0.1 0 0 1.570796327 </pose>
    </include>

    <include>
      <uri>model://straight_road</uri>
      <name>a117</name>
      <pose>5.5 -5.5 0.1 0 0 1.570796327 </pose>
    </include>

    <include>
      <uri>model://straight_road</uri>
      <name>a118</name>
      <pose>6.5 -5.5 0.1 0 0 1.570796327 </pose>
    </include>

    <include>
      <uri>model://curved_road</uri>
      <name>a119</name>
      <pose> 8 -5 0.1 0 0 3.141592654 </pose>
  	</include>

    <include>
      <uri>model://straight_road</uri>
      <name>a1110</name>
      <pose>8.5 .5 0.1 0 0 3.141592654 </pose>
    </include>

    <include>
      <uri>model://straight_road</uri>
      <name>a1111</name>
      <pose>8.5 1.5 0.1 0 0 3.141592654 </pose>
    </include>

    <include>
      <uri>model://straight_road</uri>
      <name>a1112</name>
      <pose>8.5 2.5 0.1 0 0 3.141592654 </pose>
    </include>

    <include>
      <uri>model://straight_road</uri>
      <name>a1113</name>
      <pose>8.5 3.5 0.1 0 0 3.141592654 </pose>
    </include>

  
    <include>
      <uri>model://straight_road</uri>
      <name>a1114</name>
      <pose>8.5 -.5 0.1 0 0 3.141592654 </pose>
    </include>

    <include>
      <uri>model://straight_road</uri>
      <name>a1115</name>
      <pose>8.5 -1.5 0.1 0 0 3.141592654 </pose>
    </include>

    <include>
      <uri>model://straight_road</uri>
      <name>a1116</name>
      <pose>8.5 -2.5 0.1 0 0 3.141592654 </pose>
    </include>

    <include>
      <uri>model://straight_road</uri>
      <name>a1117</name>
      <pose>8.5 -3.5 0.1 0 0 3.141592654 </pose>
    </include>

      <include>
      <uri>model://curved_road</uri>
      <name>a1118</name>
      <pose> 1 -5 0.1 0 0 1.570796327 </pose>
  	</include>

  </world>
</sdf>
