<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='carpet'>
    <static>true</static>
    <link name="field">
      <pose>0 0 0.01 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10 10</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="carpet">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 -1</normal>
            <size>50 50</size>
          </plane>
        </geometry>
        <material>
          <script>
              <name> Gazebo/Black     </name>
          </script>
        </material>
      </visual>
    </link>
      </model>
</sdf>
